{
    "name": "jquery-simpleticker",
    "version": "1.0.0",
    "main": "jquery.simpleTicker/jquery.simpleTicker.js",
    "ignore": [
        "demo/**"
    ],
    "dependencies": {
        "jquery": "~2.0.0"
    }
}
